DB_PASSWORD=your_mysql_root_password

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

SPOTIFY_CLIENTID=your_spotify_client_id
SPOTIFY_CLIENTSECRET=your_spotify_client_secret

OPENAI_API_KEY=your_openai_api_key

BRAVE_SEARCH_API_KEY=your_brave_search_api_key
